<!DOCTYPE html>
<html>
<head>

    <title>ContextDeleter Options</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/milligram.css">

    <style>
        .box {
            background-color: #f7f7f7;
            box-shadow: 0 2px 4px rgba(0,0,0,0.15), 0 0 3px rgba(0,0,0,0.15);
            margin: 1em auto 0 auto;
            padding: .99em;
            position: relative;
            overflow-x: auto;
            word-wrap: normal;
            width: 60%;
            float: none;
        }
        .box > h1, .box > h3 {
            text-align: center;
            margin-bottom:0;
        }
        #preview {
            border: 1px solid black;
            width: 16rem;
            padding: 1rem;
            margin-left: 26rem;
            background-color: white;
            text-align: center;
        }
        #hey_its_me_debug{
            display: none;
        }
    </style>
</head>
<body>

<div class="box">
    <h1>ContextDeleter</h1>
    <h3>by <a href="http://juanleonardosanchez.com" target="_blank">Juan L. Sanchez</a></h3>


    <h2>Options</h2>
    <form name="options_form" id="options_form">
        <div class="preview" id="preview">Preview <span id="hey_its_me_debug">[Debug]</span></div>
        <fieldset>
            <label for="color">Outline color:</label>
            <select name="color" id="color">
                <option value="transparent">None</option>

                <option disabled></option>
                <option disabled>Premium:</option>
                <option value="0,116,217">Blue</option>
                <option value="0,31,63">Navy</option>
                <option value="127,219,255">Aqua</option>
                <option value="57,204,204">Teal</option>
                <option value="46,204,64">Green</option>
                <option value="1,255,112">Lime</option>
                <option value="255,220,0">Yellow</option>
                <option value="255,133,27">Orange</option>
                <option value="255,65,54">Red</option>
                <option value="133,20,75">Maroon</option>
                <option value="240,18,190">Fuchsia</option>
                <option value="177,13,201">Purple</option>
                <option value="17,17,17">Black</option>
                <option value="170,170,170">Grey</option>
                <option value="221,221,221">Silver</option>

                <option disabled></option>
                <option disabled>Defaults:</option>
                <option value="0,0,0">Max Black</option>
                <option value="255,1,0">Max Red</option>
                <option value="0,255,1">Max Green</option>
                <option value="0,1,255">Max Blue</option>
                <option value="255,255,0">Max Yellow</option>
            </select>

            <label for="opacity">Opacity</label>
            <select name="opacity" id="opacity">
                <option value="0.1">0.1</option>
                <option value="0.2">0.2</option>
                <option value="0.3">0.3</option>
                <option value="0.4">0.4</option>
                <option value="0.5">0.5</option>
                <option value="0.6">0.6</option>
                <option value="0.7">0.7</option>
                <option value="0.8">0.8</option>
                <option value="0.9">0.9</option>
                <option value="1.0">1.0</option>
            </select>

            <label for="outline_style">Outline Style</label>
            <select name="outline_style" id="outline_style">
                <option value="solid">Solid</option>
                <option value="dotted">Dotted</option>
                <option value="dashed">Dashed</option>
                <option value="double">Double</option>
                <option value="groove">Groove</option>
                <option value="ridge">Ridge</option>
                <option value="inset">Inset</option>
                <option value="outset">Outset</option>
                <option value="hidden">No Outline</option>
            </select>

            <label for="outline_width">Outline Width</label>
            <select name="outline_width" id="outline_width">
                <option value="1px">1px</option>
                <option value="2px">2px</option>
                <option value="3px">3px</option>
                <option value="4px">4px</option>
                <option value="5px">5px</option>
                <option value="6px">6px</option>
            </select>

            <label for="debug_enabled">Enable Debug</label>
            <input type="checkbox" name="debug_enabled" id ="debug_enabled"/>

            <div id="status"></div>
            <button id="save" class="button button-outline">Save</button>
        </fieldset>
    </form>
</div>


<script src="options.js"></script>
</body>
</html>